188|АЙШУАК
444|АСАНӘЛІ
535|АХМЕТЖАН
535|АХМЕТИЯР
537|АХМЕТСАПА
537|АХМЕТСАФА
543|АХМЕТСАФА
543|АХМЕТУЛЛА
1026|БАЯРСТАН
1027|БАЯХМЕТ
1088|БАЙҰЗАҚ
1096|БАЙУЗАҚ
1106|БАЙМАҚАН
1229|БАХЫТ
1230|БАХЫТЖАН
1296|БАФА
1303|БАФА
1447|БИСЕН
1456|БИСЕН
1465|БЕКАИДАР
1473|БЕКАЙДАР
1744|БУБЕЙ
1745|БУБЕТ
1746|БУДЕН
1759|БУЛЕБАЙ
1982|ДАУЛЕТ
2284|ЕРБОСЫН
2606|ЖАҚИЯ
2620|ЖАКУП
2774|ЖАНТУРСЫН
2878|ЖӘҢГІР
2933|ЖОЛДАСБЕҚ
2980|ЖУБАН
3029|ЖУНУС
3040|ЖУРСУН
3041|ЖУСУП
3326|КУБЕГЕН
3327|ҚУБЕЙ
3330|КУБЕН
3347|КОПЖАН
3358|КУШЕК
3443|ХАЙДАР
3668|ҚОЖИК
3697|ҚОҒІЫР
3710|ҚосаеВ
3710|Қосаев
3763|КУРМАН
3788|ҚУРМЕТ
3790|ХУСАИН
4150|МЕҢЛАХМЕТ
4158|МЕНЛИАХМЕТ
4192|МУЛДАБЕК
4350|МЫРЗАМАДИ
4534|НҰРБОСЫН
4542|НУРБОСЫН
4666|НУСУП
4692|Октябрев
4692|ОҚТЯБРЬ
4708|УМАР
4728|УРАЗ
4759|УРАЛ
4789|УСПАН
4817|УЖЕТ
4819|УКТЕМ
4836|УРЕН
4837|УРИМ
4838|УСЕР
4859|ФАЗЫЛ
4866|ФАЗЫЛ
5804|ТУЛЬЖАН
5838|ТУРГЫН
5850|ТУРСЫН
5881|ТУСУП
6294|ШОН
6312|ШОЖЕ
6327|ШИМЫР
6329|ШЫНАЛИ
6336|ШЫНГАЛИ
6337|ШЫНДАЛИ
6339|ШЫНТАС
6390|ЫНТЫЗАР
6391|ЫНТЫҚ
