188|АЙШУАК|айшуак
444|АСАНӘЛІ|асанәлі
535|АХМЕТЖАН|ахметжан
535|АХМЕТИЯР|ахметияр
537|АХМЕТСАПА|ахметсапа
537|АХМЕТСАФА|ахметсафа
543|АХМЕТСАФА|ахметсафа
543|АХМЕТУЛЛА|ахметулла
1026|БАЯРСТАН|баярстан
1027|БАЯХМЕТ|баяхмет
1088|БАЙҰЗАҚ|байұзақ
1096|БАЙУЗАҚ|байузақ
1106|БАЙМАҚАН|баймақан
1229|БАХЫТ|бахыт
1230|БАХЫТЖАН|бахытжан
1296|БАФА|бафа
1303|БАФА|бафа
1447|БИСЕН|бисен
1456|БИСЕН|бисен
1465|БЕКАИДАР|бекаидар
1473|БЕКАЙДАР|бекайдар
1744|БУБЕЙ|бубей
1745|БУБЕТ|бубет
1746|БУДЕН|буден
1759|БУЛЕБАЙ|булебай
1982|ДАУЛЕТ|даулет
2284|ЕРБОСЫН|ербосын
2606|ЖАҚИЯ|жақия
2620|ЖАКУП|жакуп
2774|ЖАНТУРСЫН|жантурсын
2878|ЖӘҢГІР|жәңгір
2933|ЖОЛДАСБЕҚ|жолдасбеқ
2980|ЖУБАН|жубан
3029|ЖУНУС|жунус
3040|ЖУРСУН|журсун
3041|ЖУСУП|жусуп
3326|КУБЕГЕН|кубеген
3327|ҚУБЕЙ|қубей
3330|КУБЕН|кубен
3347|КОПЖАН|копжан
3358|КУШЕК|кушек
3443|ХАЙДАР|хайдар
3668|ҚОЖИК|қожик
3697|ҚОҒІЫР|қоғіыр
3710|ҚосаеВ|қосаев
3710|Қосаев|қосаев
3763|КУРМАН|курман
3788|ҚУРМЕТ|қурмет
3790|ХУСАИН|хусаин
4150|МЕҢЛАХМЕТ|меңлахмет
4158|МЕНЛИАХМЕТ|менлиахмет
4192|МУЛДАБЕК|мулдабек
4350|МЫРЗАМАДИ|мырзамади
4534|НҰРБОСЫН|нұрбосын
4542|НУРБОСЫН|нурбосын
4666|НУСУП|нусуп
4692|Октябрев|октябрев
4692|ОҚТЯБРЬ|оқтябрь
4708|УМАР|умар
4728|УРАЗ|ураз
4759|УРАЛ|урал
4789|УСПАН|успан
4817|УЖЕТ|ужет
4819|УКТЕМ|уктем
4836|УРЕН|урен
4837|УРИМ|урим
4838|УСЕР|усер
4859|ФАЗЫЛ|фазыл
4866|ФАЗЫЛ|фазыл
5804|ТУЛЬЖАН|тульжан
5838|ТУРГЫН|тургын
5850|ТУРСЫН|турсын
5881|ТУСУП|тусуп
6294|ШОН|шон
6312|ШОЖЕ|шоже
6327|ШИМЫР|шимыр
6329|ШЫНАЛИ|шынали
6336|ШЫНГАЛИ|шынгали
6337|ШЫНДАЛИ|шындали
6339|ШЫНТАС|шынтас
6390|ЫНТЫЗАР|ынтызар
6391|ЫНТЫҚ|ынтық
